site.url=https://at-sandbox.workbench.lanit.ru/
webdriver.chrome.driver=/Users/danila_ivanov/Downloads/chromedriver_mac_arm64/chromedriver
path.file=/Users/danila_ivanov/IdeaProjects/homework/Text_file.rtf