task1=\w+
task2=.*123.*
task3=.*\.
task4=[cmf]an
task5=[^b]og
task6=[A-Z][a-z]+
task7=waz{2,}up
task8=a+b*c+
task9=.+\?
task10=\d.\s+\w+
task11=^Mission: successful$
task12=^(\w+)\.pdf$
task13=(\w{3}\s(\d{4}))
task14=(\d+)x(\d+)
task15=I love (cats|dogs)
task16=^.+$