task17=^-?\d+(,\d+)?(\.\d+)?(e?\d+)?$
task18=^(?:\d )?\D?(\d{3}).+$
task19=^(\w*\.?\w*)
task20=^<(\w+).*$
task21=^(.*)\.(jpg|png|gif)$
task22=^\s*(\S.*\b\.*)\s*$
task23=at \w+\.\w+\.(\w+)\W(\w+\.\w+)\:(\d+)
task24=^(\w+):\/\/([^:/]+)(?::(\d+))?